# Patronage_2019

./: Patronage_2019.sln
BookRoom/BookRoom/: BookRoom.sln  ReadMe.md
BookRoom/BookRoom/BookRoom.Application/: BookRoom.Application.csproj
BookRoom/BookRoom/BookRoom.Application.Tests/: Dockerfile  Northwind.Application.Tests.csproj  TestBase.cs
BookRoom/BookRoom/BookRoom.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  NorthwindContextFactory.cs  QueryTestFixture.cs
BookRoom/BookRoom/BookRoom.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
BookRoom/BookRoom/BookRoom.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BookRoom/BookRoom/BookRoom.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
BookRoom/BookRoom/BookRoom.Application/Interfaces/: INotificationService.cs
BookRoom/BookRoom/BookRoom.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
BookRoom/BookRoom/BookRoom.Application/Notifications/Models/: Message.cs
BookRoom/BookRoom/BookRoom.Application/Reservations/Commands/AddReservation/: AddReservationCommand.cs  AddReservationCommandHandler.cs  AddReservationCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  DeleteReservationCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  DeleteRoomCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Queries/GetRoomCalendar/: GetRoomCalendarQuery.cs  GetRoomCalendarQueryHandler.cs  GetRoomCalendarQueryValidator.cs  ReservationDto.cs  ReservationsListViewModel.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Queries/GetRoomDetails/: GetRoomDetailsQuery.cs  GetRoomDetailsQueryHandler.cs  GetRoomDetailsQueryValidator.cs  RoomDetailsViewModel.cs
BookRoom/BookRoom/BookRoom.Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs  RoomDto.cs  RoomsListViewModel.cs
BookRoom/BookRoom/BookRoom.Common/: BookRoom.Common.csproj  IDateTime.cs
BookRoom/BookRoom/BookRoom.Domain/: BookRoom.Domain.csproj
BookRoom/BookRoom/BookRoom.Domain.Tests/: BookRoom.Domain.Tests.csproj  Dockerfile
BookRoom/BookRoom/BookRoom.Domain/Entities/: Reservation.cs  Room.cs
BookRoom/BookRoom/BookRoom.Domain/Infrastructure/: ValueObject.cs
BookRoom/BookRoom/BookRoom.Infrastructure/: BookRoom.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
BookRoom/BookRoom/BookRoom.Persistence/: BookRoom.Persistence.csproj  BookRoomDbContext.cs  BookRoomDbContextFactory.cs  BookRoomInitializer.cs
BookRoom/BookRoom/BookRoom.WebUI/: BookRoom.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
BookRoom/BookRoom/BookRoom.WebUI/Controllers/: BaseController.cs  ReservationsController.cs  RoomsController.cs
BookRoom/BookRoom/BookRoom.WebUI/Filters/: CustomExceptionFilter.cs
BookRoom/BookRoom/BookRoom.WebUI/Properties/: launchSettings.json
Task1/: Program.cs
Task_1/: Task_1.sln
Task_1/Task_1/: DeepDiveClass.cs  DrownItDownClass.cs  FizzBuzzClass.cs  Helper.cs  Program.cs
Task_1_Extra/Task_1_Extra/: Task_1_Extra.sln
Task_1_Extra/Task_1_Extra/Task_1_Extra/: Program.cs  Startup.cs  Task_1_Extra.csproj  appsettings.json
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/: Task_1_Extra.Application.csproj
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application.Tests/: Task_1_Extra.Application.Tests.csproj
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/Exceptions/: FizzBuzzException.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/FizzBuzzs/Queries/: FizzBuzzQuery.cs  FizzBuzzQueryHandler.cs  FizzBuzzQueryValidator.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/Interfaces/: IMockioService.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/Mockies/Queries/: MockyQuery.cs  MockyQueryHandler.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra.Application/Services/: MockioService.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra.Persistence/: Task1Context.cs  Task_1_Extra.Persistence.csproj
Task_1_Extra/Task_1_Extra/Task_1_Extra/Controllers/: BaseController.cs  FizzBuzzController.cs  MockyController.cs  ValuesController.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra/Middleware/: ExceptionMiddleware.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Task_1_Extra/Task_1_Extra/Task_1_Extra/Properties/: launchSettings.json
(+17 files in other folders)
